<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>
    <meta name="author" content="Fernanda Pizarro y Cindy Puentes">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/7039e997db.js" crossorigin="anonymous"></script>
    
    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo Suricata"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span
            class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
            </li>
            </ul>
            </div>
        </div>
    </nav>

<header class="container hero">
    <h1 class="text-black-50 text-center font-weight-bold mt-5 pt-5">Nuestros Productos</h1>

</header>
    <section class="container my-5">

        <div class="row">

            <div class="col-12 col-md-4 my-3">
                <div class="card">
                <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
                <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                </ul>
                <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Compras</a>
                </div>
                </div>
            </div>

            <div class="col-12 col-md-4 my-3">

                <div class="card">
                <img src="assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
                <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                </ul>
                <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
                </div>
                </div>
            </div>


            <div class="col-12 col-md-4 my-3">
                <div class="card">
                <img src="assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
                <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                </ul>
                <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
                </div>
                </div>
            </div>

        </div> 

    </section>


    <section class="container my-5">

        <div class="row">

            <div class="col-12 col-md-4 my-3">
                <div class="card">
                <img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
                <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                </ul>
                <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Compras</a>
                </div>
                </div>
            </div>

            <div class="col-12 col-md-4 my-3">

                <div class="card">
                <img src="assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
                <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                </ul>
                <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
                </div>
                </div>
            </div>


            <div class="col-12 col-md-4 my-3">
                <div class="card">
                <img src="assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
                <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                </ul>
                <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
                </div>
                </div>
            </div>

        </div> 

    </section>



    <section class="icons-section d-none d-sm-block bg-info">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="payment font-weight-bold text-white my-5">Ahora aceptamos</h2>
            </div>
      
            <div class="col text-white my-5">
              <i class="fab fa-cc-visa fa-3x mx-3"></i>
              <i class="fab fa-cc-mastercard fa-3x mx-3"></i>
              <i class="fab fa-cc-amex fa-3x mx-3"></i>
              <i class="fab fa-cc-diners-club fa-3x mx-3"></i>
              <i class="fab fa-cc-paypal fa-3x mx-3"></i>
              <i class="fab fa-cc-discover fa-3x mx-3"></i>
            </div>
          </div>
        </div>
    </section>

    <footer class="py-3">
        <div class="text-center">
            <img src="./assets/img/logo-footer.png" alt="logo-footer">
        </div>
    </footer>



 
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>